[gd_scene load_steps=4 format=3 uid="uid://drtoqxydmrrqc"]

[ext_resource type="Script" uid="uid://b0jkq2kmn43ju" path="res://Weapons/bullet.gd" id="1_nx4t3"]
[ext_resource type="Texture2D" uid="uid://bpjmpemg5hc7l" path="res://Assets/Sprites/Bullet.png" id="2_nx4t3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5d5sa"]
radius = 8.0

[node name="Bullet" type="Area2D"]
collision_mask = 2
script = ExtResource("1_nx4t3")
speed = 400
metadata/_custom_type_script = "uid://hwyw5yg3tfch"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nx4t3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5d5sa")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
